# MongoDB Connection
MONGO_URI=mongodb+srv://spicelife576:skiPPer8711@cluster0.pmbmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=KenyaSMECybersec

# JWT Authentication
SECRET_KEY=e9f862c8d7413a4f6bc9f23aa4f6d17d2b1e4d7a63c8952bfa4e791d8a6c42b9
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true
